<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/firstIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perform_first_task"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/secondIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/secondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perform_second_task"/>

</LinearLayout>